<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d386ef1e-7ae4-44b2-bf3b-55e2f6204267" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2884/Servicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicio.xsd" MetadataType="Schema" ID="1ffa9dcc-7fb4-42b3-bee8-6ad0deb9b27a" SourceId="1" SourceUrl="http://localhost:2884/Servicio.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicio1.xsd" MetadataType="Schema" ID="d3dfca4f-d92f-41b4-85bd-bcaf854b3155" SourceId="1" SourceUrl="http://localhost:2884/Servicio.svc?xsd=xsd2" />
    <MetadataFile FileName="Servicio.disco" MetadataType="Disco" ID="7eca8d1e-8325-4aa8-a327-53cd1b210d24" SourceId="1" SourceUrl="http://localhost:2884/Servicio.svc?disco" />
    <MetadataFile FileName="Servicio2.xsd" MetadataType="Schema" ID="ef997221-cc8f-4e57-bfa2-2aac102c4577" SourceId="1" SourceUrl="http://localhost:2884/Servicio.svc?xsd=xsd1" />
    <MetadataFile FileName="Servicio.wsdl" MetadataType="Wsdl" ID="3acb6265-b07a-47e1-9fcb-fc73b0c0e31a" SourceId="1" SourceUrl="http://localhost:2884/Servicio.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>